# REST-API-Reference-Architecture

./: .gitignore  .gitmodules  README.md  build.gradle  setenv.sh
coreos/: .gitignore  Vagrantfile  config-user-data.sh  config.rb  destroy.sh  fastrebuild.sh  start.sh  user-data.docker-registry  user-data.template
docker-haproxy-etcd/: deploy.sh  setup-haproxy.sh  start-etcdctl.sh  supervisord-haproxy.conf  update-haproxy.sh
docker-registry/: Dockerfile
docker-registry/assets/opt/hopsoft/docker-registry/: start
docker/docker-haproxy-etcd/: Dockerfile  deploy.sh  haproxy.cfg.template  run.sh  setup-haproxy.sh  start-etcdctl.sh  start-haproxy.sh  update-haproxy.sh
docker/docker-registry/assets/opt/docker-registry/config/: config.yml
docker/logstash/: Dockerfile  deploy.sh
docker/logstash-forwarder/: Dockerfile  deploy.sh
fleet/: createUnitFiles.sh  destroy.sh  init.sh  logstash-forwarder.1.service  logstash-forwarder.2.service  logstash-forwarder.3.service  logstash.1.service  restreference-api-discovery.1.service  restreference-api-discovery.2.service  restreference-api-loadbalancer.service  restreference-api.1.service  restreference-api.2.service  start.sh  stop.sh  uninit.sh
fleet/templates/: logstash-forwarder.template  logstash.template  restreference-api-announcer.template  restreference-api-discovery.template  restreference-api-loadbalancer.template  restreference-api.template
logstash/: deploy.sh  run.sh
logstash-forwarder/: Dockerfile
logstash/certs/: openssl.cnf
sbin/: configureEtcd.sh  killAllContainers.sh  listAllContainers.sh  reapStaleContainers.sh  start-coreos  updateDockerImages.sh
src/main/java/com/hibu/etcd/: ConfigurationServlet.java  EtcdConfiguration.java
src/main/java/com/hibu/restreference/: SampleApplication.java  SampleConfiguration.java
src/main/java/com/hibu/restreference/core/: SampleObjectBean.java
src/main/java/com/hibu/restreference/health/: SampleObjectPoolHealthCheck.java
src/main/java/com/hibu/restreference/repository/: SampleRepository.java  SampleRepositoryException.java
src/main/java/com/hibu/restreference/repository/etcd/: EtcdSampleRepository.java
src/main/java/com/hibu/restreference/repository/memory/: MemorySampleRepository.java
src/main/java/com/hibu/restreference/resources/: SampleResource.java
src/main/java/com/hibu/swagger/: SwaggerBundle.java
src/main/java/com/justinsb/etcd/: EtcdClient.java
src/main/resources/: sample-config.yml
src/main/resources/docs/: index.html
src/test/java/com/hibu/restreference/repository/: SampleRepositoryTest.java
src/test/java/com/hibu/restreference/repository/memory/: MemorySampleRepositoryTest.java
