apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'        // Allows generation of Eclipse project files
apply plugin: 'fatjar'         // Packages application in single jar with all dependencies included
apply plugin: 'jacoco'         // Unit test coverage report
apply plugin: 'sonar-runner'   // Integration with Sonar for code metrics 
apply plugin: 'project-report' // Report on project dependencies, etc.
apply plugin: 'docker'         // Allows generation of a docker image from the project

version = "1.0-SNAPSHOT"
archivesBaseName = "rest-reference"
description = "Rest Reference Application"
mainClassName = "com.hibu.restreference.SampleApplication"

ext.dockerBaseImage = "ubuntu"
ext.dockerMaintainer = 'Full User Name "user.name@hibu.com"'

// Dependencies for the build script itself
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.0'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'    
    }
}


// Dependencies for your application
repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile "io.dropwizard:dropwizard-core:0.7.0"
    compile "io.dropwizard:dropwizard-assets:0.7.0"
    compile "com.wordnik:swagger-jaxrs_2.10:1.3.4"
}

// Configure docker settings
docker {
    baseImage dockerBaseImage
    maintainer dockerMaintainer
}

// TASKS

// Run sonar code metrics tool against code base. Note that you will likely need to adapt this to your environment.
//tasks.sonarRunner.dependsOn(jacocoTestReport) // uncomment if you want to force coverage report data to be generated before running sonar
sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        //property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

// Generate a single jar containing app and all dependencies
fatJar {
	manifest {
        attributes 'Main-Class': mainClassName, "Implementation-Title": description, "Implementation-Version": version
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


// Builds docker config Dockerfile. On Linux it will also generate the final docker image.
distDocker {
    exposePort 443
}